<!DOCTYPE html>
<html>

<head>
    <title>Welcome to HTML and CSS</title>
</head>

<body>
    <h1>Hello World</h1>
    <h2>Today is Monday</h2>

    <p>This is my first HTML Page</p>
    <p>This is another paragraph</p>

    <nav>

        <ol>
            <li>
                <a href="page-1.html">Click Here to go to page 1</a>
            </li>
            <li>
                <a href="shopping-list.html">Shopping List</a>
            </li>
            <li>
                <a href="images.html">Photos Album</a>
            </li>
            <li>
                <a href="tables.html">Tables</a>
            </li>
            <li>
                <a href="forms.html">Forms</a>
            </li>
        </ol>
    </nav>


    <div>
        bla <strong>bla </strong> bla bla
    </div>

</body>

</html>